{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cli": {
    "Command": "claude",
    "Args": "-p -",
    "TimeoutSeconds": 120
  },
  "Workspace": {
    "BaseDir": "../../workspaces"
  },
  "Prompts": {
    "Dir": "../../prompts"
  }
}
